<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Socket.IO chat</title>
    <link
      href="https://getbootstrap.com/docs/4.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: Roboto, sans-serif;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      .avatar {
        height: 75px;
        box-shadow: 1px 1px 4px #ccc;
        border-radius: 5px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .text {
        width: 80%;
        padding: 10px;
        text-align: justify;
        height: 55px;
        overflow: hidden;
      }
      #messages > div:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <main class="container bg-light"></main>
    <div
        class="d-flex align-items-center p-3 my-3 bg-dark text-white-50 bg-purple rounded shadow-sm"
      >
        <img
          class="mr-3"
          src="http://robohash.org/2.png?set=set3"
          alt=""
          width="48"
          height="48"
        />
        <div class="lh-100">
          <h6 class="mb-0 text-white lh-100">
            Hello <span id="userName"></span>!
          </h6>
          <small>Robohash Chat</small>
        </div>
      </div>
      <div id="messages"></div>
      <form id="form" action="" class="fixed-bottom">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </main>
    <!-- modal for the event if no text input -->
    <div id="textModal" class="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Attention</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Your message didn not contain any text!</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <script src="https://getbootstrap.com/docs/3.4/dist/js/bootstrap.min.js"></script>
    <script>
      var socket = io();
// declaring variable for the message board, form, input and creating a rand num
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var randnum = Math.floor(Math.random() * 21);

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
          //console.log(input.value);
          //emit can be thought of as send, an event custom event names
          socket.emit('chat message', input.value);
          input.value = '';
        } else {
          // we are calling the modal if the use submits without text in msg
          console.log('oops you need to add text');
          $('#textModal').modal('show');
          return;
        }
      });
// this constructs the chat elements inside the div with id messages
      socket.on('chat message', function (msg) {
        var media = document.createElement('div');
        media.setAttribute('class', 'message media pt-3 alert alert-light')
        var item = document.createElement('p');
        item.setAttribute('class', 'text media-body')
        item.textContent = msg;
        messages.appendChild(media);
// here the avatar is created the css classes applied, assigning src attr value
        var avatar = document.createElement('img');
        avatar.setAttribute('class', 'avatar');
        avatar.src = 'http://robohash.org/' + randnum + '.png?set=set3';
// now the element can be appended to the media object followed by the text from item
        media.appendChild(avatar);
        media.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
